--cpu=Cortex-M4.fp
".\rvmdk\main.o"
".\rvmdk\startup_rvmdk.o"
".\rvmdk\isr.o"
"..\libraries\tiva\driverlib\rvmdk\driverlib.lib"
".\rvmdk\cpu_usage.o"
".\rvmdk\eeprom_pb.o"
".\rvmdk\flash_pb.o"
".\rvmdk\isqrt.o"
".\rvmdk\random.o"
".\rvmdk\ringbuf.o"
".\rvmdk\sine.o"
".\rvmdk\smbus.o"
".\rvmdk\softi2c.o"
".\rvmdk\softssi.o"
".\rvmdk\softuart.o"
".\rvmdk\spi_flash.o"
".\rvmdk\uartstdio.o"
".\rvmdk\ustdlib.o"
".\rvmdk\aya_device_bmi088.o"
".\rvmdk\aya_device_ips130.o"
".\rvmdk\aya_device_infrared.o"
".\rvmdk\aya_driver_adc.o"
".\rvmdk\aya_driver_gpio.o"
".\rvmdk\aya_driver_i2c.o"
".\rvmdk\aya_driver_pwm.o"
".\rvmdk\aya_driver_spi.o"
".\rvmdk\aya_driver_systick.o"
".\rvmdk\aya_driver_timer.o"
".\rvmdk\aya_driver_uart.o"
"..\libraries\bsxlite\libalgobsx.lib"
--library_type=microlib --strict --scatter ".\Objects\ayanami-sdk.sct"
--entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\rvmdk\ayanami-sdk.map" -o .\rvmdk\ayanami-sdk.axf