--cpu=Cortex-M4.fp
".\rvmdk\main.o"
".\rvmdk\startup_rvmdk.o"
".\rvmdk\isr.o"
"..\libraries\tiva\driverlib\rvmdk\driverlib.lib"
".\rvmdk\aya_adc.o"
".\rvmdk\aya_gpio.o"
".\rvmdk\aya_i2c.o"
".\rvmdk\aya_timer.o"
".\rvmdk\aya_uart.o"
--library_type=microlib --strict --scatter ".\Objects\ayanami-sdk.sct"
--entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\rvmdk\blinky.map" -o .\rvmdk\blinky.axf